<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type = text/css>
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom right, lightblue, lightgreen);
}

.card-container.card {
    max-width: 450px;
    padding: 40px 40px;
    opacity: 0.8;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}

</style>
</head>
<body ng-app = "mainApp" ng-controller = "logincontroller">

  <div class="container">
          <div class="card card-container">
              <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
              <img id="profile-img" class="profile-img-card" src="a.png"/>
              <p id="profile-name" class="profile-name-card"></p>
              <div >
              <form name="form1" class="form-signin" validate>
                  <span id="reauth-email" class="reauth-email"></span>
            
                  <input type="text" name="username" ng-model = "username" placeholder="user name" required autofocus>
                  
                  <input name = "password"  type = "password" ng-model = "password" placeholder="Password" required>
                  
                  <button class="btn btn-lg btn-primary btn-block btn-signin"
                  ng-disabled = "form1.username.$dirty &&
                        form1.username.$invalid || form1.password.$dirty &&
                       form1.password.$invalid" ng-click="submit()">Sign in</button>
              </form><!-- /form -->
             
              </div>
              <a href="register.html" class="forgot-password">
                  sign up!
              </a>
          </div><!-- /card-container -->
      </div><!-- /container -->

<script>

  var app = angular.module('mainApp', []);
app.controller('logincontroller', function($scope, $http, $window) {
 $scope.submit = function(){
  if(angular.equals($scope.password,"admin") && angular.equals($scope.username,"admin"))
  {
    window.location = "admin.html";

  }
  else{


  $http({
        method: "GET",
        url: 'https://api.mlab.com/api/1/databases/mydb/collections/users?q={"username": "'+$scope.username+'","password":"'+$scope.password+'"}&apiKey=DBJpTzbaMTm_VIH3Xe2kKckonrrlKT0A',
        dataType: 'json',
        headers: {
            'Content-Type': 'application/json'
        }
 }).then(function successCallback(response) {
          if(Object.keys(response.data).length === 0){
           alert("Invalid password or username. Please try again or sign-up");

   }
   else{
    //localStorage.setItem("username",JSON.stringify(response.data[0]));
    var x=JSON.stringify(response.data[0]);
    var obj = JSON.parse(x);
    localStorage.setItem("username",obj.username);
    localStorage.setItem("id",obj._id.$oid);
     window.location = "index.html";
    
    
   }
  }, function errorCallback(response) {
    alert("Sorry couldn't connect!");
  
  });
};
}
});
</script>

</body>
</html>